1.打印整形的二进制 位运算表示负数
2.给定一个参数N 返回: 1!+2!+...+N!
3.选择排序
4.冒泡排序
5.插入排序
6.前缀和
7.给出一个1~5的随机函数 使用这个函数生成1~7的随机函数
8.有序数组中找到num
  有序数组中找到>=num最左的位置
  有序数组中找到<=num最右的位置
  局部最小值位置问题
9.哈希表和有序表的基本操作
10.反转单链表
   反转双链表
11.使用单链表实现栈和队列
12.双链表实现队列
13.K个数作为一组 在组内反转
   示例:
     84->53->46->97->34->89->43->86->48->62->67->86->37->13->16->90->21->76->30->80->NULL
     46->53->84->89->34->97->48->86->43->86->67->62->16->13->37->76->21->90->30->80->NULL
14.两个数使用链表表示 对两个数求和
   示例:
     4->3->6    2->5->3
     返回 6->8->9
     634 + 352 = 986
15.合并两个有序链表
   示例:
     1->3->3->5->7    2->2->3->3->7
     返回 1->2->2->3->3->3->3->5->7->7